<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy - State Level Online Abacus Championship</title>
  <style>
    body {
      background-color: rgb(255, 247, 0);
      font-family: 'Arial', sans-serif;
    }   
    
    .header {
      background-image: url('');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 50px;
      text-align: center;
    }
    
    .logo {
      max-width: 200px;
      height: auto;
    }
    
    .privacy-policy-section {
      padding: 30px;
      margin: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
    
    .contact-info-section {
      padding: 30px;
      margin: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
    .terms-and-conditions-section {
      padding: 30px;
      margin: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="">
  </div>
  
  <div class="privacy-policy-section">
    <h1>Privacy Policy for State Level Online Abacus Championship App</h1>  

    <h2>1. Information Collection and Usage:</h2>

    <p>We only collect data that you voluntarily provide while using the app. This may include your name, email address,
        profile picture, and other information you choose to share. We do not collect sensitive personal information such as credit
        card details.</p>

    <h2>2. Data Security:</h2>

    <p>Your privacy is of utmost importance to us. We employ industry-standard security measures to protect your data from
        unauthorized access, alteration, disclosure, or destruction. We use encryption protocols to ensure the security of your
        personal information. 🔒</p>

    <h2>3. Third-Party Sharing:</h2>

    <p>We do not share your personal information with third parties for marketing or any other purposes. Your data is treated
        with the highest level of confidentiality. 🙅‍♀️🙅‍♂️</p>

    <h2>4. Image and Media Uploads:</h2>

    <p>Any images or media files you upload within the app remain within the app and are not shared with any third parties.
        These files are stored securely on our servers, and we do not use them for any other purpose than enhancing your experience
        within the app. 📸</p>

    <h2>5. Phone Number Privacy:</h2>

    <p>Your phone number is considered sensitive information and is kept hidden and encrypted within the app. We do not share
        your phone number with any third parties. 📞</p>

    <h2>6. Data Modification:</h2>

    <p>In certain cases, such as addressing technical issues or improving user experience, we might need to modify specific data.
        However, any modifications will be carried out with the utmost care and consideration for your privacy. 🛠️</p>

    <h2>7. Data Deletion:</h2>

    <p>You have the right to request the deletion of your data and user account at any point. Simply contact us through the provided
        channels, and we will promptly remove your information from our databases. 🗑️</p>

    <h2>8. Changes to Privacy Policy:</h2>

    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. Any modifications
        will be posted on this page, and the effective date will be updated accordingly. 📅</p>


    <p>Thank you for choosing us. Your trust is invaluable to us as we strive to create a peaceful and secure environment for
        your relaxation journey. </p>

    <p><em>With tranquility,</em><br>The State Level Online Abacus Championship Team </p>
  </div>
  
  <div class="terms-and-conditions-section">
       <h1>Terms and Conditions for State Level Online Abacus Championship App</h1>

    <h2>1. User Behavior:</h2>

    <p>While using , you agree not to upload or share malicious images, links, or engage in any activities that could harm
        the experience of others. Additionally, any intention to engage
        in cyberbullying is strictly prohibited. 🚫📸</p>

    <h2>2. Data Security and Privacy:</h2>

    <p>We take data security and privacy seriously. Any attempt to breach our security protocols or engage in unauthorized data
        access is prohibited. We are committed to maintaining a secure and safe environment for all users. 🔒</p>

    <h2>3. Instant Ban:</h2>

    <p>Violating any of the terms mentioned above will result in an instant ban from using the Oasis app. We reserve the right
        to take immediate action to protect the well-being and experience of our community members. ⛔</p>

    <h2>4. Changes to Terms and Conditions:</h2>

    <p>We may update these terms and conditions from time to time to reflect changes in our app usage policies or legal requirements.
        Any modifications will be posted on this page, and the effective date will be updated accordingly. 📅</p>

  </div>
  
  <div class="contact-info-section">
   <h1>Contact Us:</h1>

    <p>If you have any questions, concerns, or feedback regarding your privacy or this Privacy Policy, please contact us at 8329474024
        </p>
  </div>
</body>
</html>
